\backcite {Liu:2003:BTC:951949.952139}{{7}{2.1}{section.2.1}}
\backcite {zhu2004class}{{7}{2.1}{section.2.1}}
\backcite {Yu02pebl:positive}{{7}{2.1}{section.2.1}}
\backcite {Lazarevic03acomparative}{{7}{2.1}{section.2.1}}
\backcite {sifrim2013extasy}{{7}{2.1}{section.2.1}}
\backcite {citeulike:615632}{{7}{2.1}{section.2.1}}
\backcite {mordelet2011prodige}{{7}{2.1}{section.2.1}}
\backcite {citeulike:3911}{{7}{2.1}{section.2.1}}
\backcite {MORDELET-2010-523336}{{7}{2.1}{section.2.1}}
\backcite {Elkan:2008:LCO:1401890.1401920}{{7}{2.1}{section.2.1}}
\backcite {blanchard2010semi}{{7}{2.1}{section.2.1}}
\backcite {frenay}{{7}{2.1}{section.2.1}}
\backcite {pechenizkiy2006class}{{7}{2.1}{section.2.1}}
\backcite {bksc2}{{8}{2.2}{section.2.2}}
\backcite {Elkan:2008:LCO:1401890.1401920}{{8}{2.2}{section*.6}}
\backcite {Lee03learningwith}{{8}{2.2}{section*.6}}
\backcite {Liu:2003:BTC:951949.952139}{{8}{2.2}{section*.6}}
\backcite {MORDELET-2010-523336}{{8}{2.2}{section*.6}}
\backcite {Liu:2005:PSC:2138033.2138052}{{8}{2.2}{section*.6}}
\backcite {liu02partially}{{8}{2.2}{section*.7}}
\backcite {Yu:2005:SCM:1108759.1108762}{{8}{2.2}{section*.7}}
\backcite {Li03learningto}{{8}{2.2}{section*.7}}
\backcite {Liu:2003:BTC:951949.952139}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {osuna1997}{{9}{2.2.1}{equation.2.2.1}}
\backcite {MORDELET-2010-523336}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {Breiman:1996:BP:231986.231989}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {cawley2006leave}{{9}{2.2.2}{equation.2.2.2}}
\backcite {daemen2009kernel}{{9}{2.2.2}{equation.2.2.2}}
\backcite {MORDELET-2010-523336}{{10}{2.3}{section.2.3}}
\backcite {Breiman:1996:BP:231986.231989}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {breiman2000randomizing}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {brown2005diversity}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {rao1997out}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {Breiman:1996:BP:231986.231989}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {dietterich2000experimental}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {breiman2001random}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {bauer1999empirical}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {breiman2000randomizing}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {grandvalet2004bagging}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {bauer1999empirical}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {grandvalet2004bagging}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {bauer1999empirical}{{12}{2.3.3}{section*.10}}
\backcite {breiman2000randomizing}{{12}{2.3.3}{section*.10}}
\backcite {bottou2007support}{{12}{2.3.3}{section*.11}}
\backcite {grandvalet2004bagging}{{12}{2.3.3}{section*.11}}
\backcite {banfield2007comparison}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {martinez2010out}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Lee03learningwith}{{17}{2.4.1}{section*.14}}
\backcite {Davis:2006:RPR:1143844.1143874}{{17}{2.4.1}{section*.15}}
\backcite {demvsar2006statistical}{{17}{2.4.1}{section*.15}}
\backcite {fan2008liblinear}{{17}{2.4.1}{section*.16}}
\backcite {CC01a}{{17}{2.4.1}{section*.16}}
\backcite {claesen14}{{17}{2.4.1}{section*.16}}
\backcite {prokhorov2001ijcnn}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Blackard00covtype}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Lecun98gradient-basedlearning}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {duarte2004vehicle}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Davis:2006:RPR:1143844.1143874}{{23}{2.5.3}{subsection.2.5.3}}
\backcite {demvsar2006statistical}{{25}{2.5.5}{subsection.2.5.5}}
\backcite {nemenyi1962distribution}{{25}{2.5.5}{section*.22}}
\backcite {demvsar2006statistical}{{25}{2.5.5}{section*.22}}
\backcite {bergstra2012random}{{27}{2.5.6}{subsection.2.5.6}}
\backcite {bauer1999empirical}{{27}{2.5.7}{table.caption.25}}
\backcite {biasvariance}{{27}{2.5.7}{table.caption.25}}
\backcite {MORDELET-2010-523336}{{28}{2.5.7}{table.caption.25}}
\backcite {bottou07svm}{{32}{3.1}{section.3.1}}
\backcite {NL09a}{{32}{3.1}{section.3.1}}
\backcite {Wang20096466}{{32}{3.1}{section.3.1}}
\backcite {5646323}{{32}{3.1}{section.3.1}}
\backcite {citeulike:9860864}{{32}{3.1}{section.3.1}}
\backcite {Collobert02}{{32}{3.1}{section.3.1}}
\backcite {Valentini03lowbias}{{32}{3.1}{section.3.1}}
\backcite {Breiman:1996:BP:231986.231989}{{32}{3.2}{section.3.2}}
\backcite {Cortes:1995:SN:218919.218929}{{33}{3.2}{section.3.2}}
\backcite {osuna1997}{{33}{3.2}{section.3.2}}
\backcite {CC01a}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {Fan:2008:LLL:1390681.1442794}{{34}{3.3}{section.3.3}}
\backcite {Blackard00covtype}{{34}{3.3}{section.3.3}}
\backcite {prokhorov2001ijcnn}{{35}{3.3}{section.3.3}}
\backcite {Collobert02}{{35}{3.3}{table.caption.37}}
\backcite {Valentini03lowbias}{{35}{3.3}{table.caption.37}}
\backcite {Wang20096466}{{35}{3.3}{table.caption.37}}
\backcite {bishop1995neural}{{38}{4.1}{section.4.1}}
\backcite {scholkopf2002learning}{{38}{4.1}{section.4.1}}
\backcite {breiman2001random}{{38}{4.1}{section.4.1}}
\backcite {JMLR:v15:claesen14a}{{38}{4.1}{section.4.1}}
\backcite {hsu2003practical}{{38}{4.1}{section.4.1}}
\backcite {hinton2012practical}{{38}{4.1}{section.4.1}}
\backcite {pedregosa2011scikit}{{38}{4.1}{section.4.1}}
\backcite {DBLP:journals/corr/ClaesenSPMM14}{{38}{4.1}{section.4.1}}
\backcite {eggensperger2013towards}{{38}{4.1}{section.4.1}}
\backcite {bergstra2011algorithms}{{38}{4.1}{section.4.1}}
\backcite {bergstra2012random}{{38}{4.1}{section.4.1}}
\backcite {geman1992neural}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {cucker2002best}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {evgeniou2000regularization}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {hastie2004entire}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {scholkopf2002learning}{{39}{4.1.2}{subsection.4.1.2}}
\backcite {DBLP:journals/corr/ClaesenSPMM14}{{39}{4.1.2}{subsection.4.1.2}}
\backcite {efron1983leisurely}{{39}{4.1.2}{equation.4.1.1}}
\backcite {kohavi1995study}{{39}{4.1.2}{equation.4.1.1}}
\backcite {krizhevsky2012imagenet}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {dean2012large}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {sutskever2014sequence}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {efron1983leisurely}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {kohavi1995study}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {bishop1995neural}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {breiman2001random}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {JMLR:v15:claesen14a}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {bottou2007support}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {bergstra2013making}{{40}{4.2.3}{subsection.4.2.3}}
\backcite {hutter2009paramils}{{40}{4.2.3}{subsection.4.2.3}}
\backcite {bergstra2012random}{{40}{4.2.3}{subsection.4.2.3}}
\backcite {bishop1995neural}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {breiman2001random}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {JMLR:v15:claesen14a}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {scholkopf2002learning}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {hutter2009paramils}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {bergstra2011algorithms}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {bergstra2013hyperopt}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {bishop1995neural}{{41}{4.2.3}{subsection.4.2.3}}
\backcite {meissner2006optimized}{{41}{4.3}{section.4.3}}
\backcite {lin2008particle}{{41}{4.3}{section.4.3}}
\backcite {tsai2006tuning}{{41}{4.3}{section.4.3}}
\backcite {xavier2010coupled}{{41}{4.3}{section.4.3}}
\backcite {birattari2010f}{{41}{4.3}{section.4.3}}
\backcite {bergstra2012random}{{41}{4.3}{section.4.3}}
\backcite {jones1998efficient}{{41}{4.3}{section.4.3}}
\backcite {bergstra2011algorithms}{{41}{4.3}{section.4.3}}
\backcite {hutter2011sequential}{{41}{4.3}{section.4.3}}
\backcite {snoek2012practical}{{41}{4.3}{section.4.3}}
\backcite {bachoc2013cross}{{41}{4.3}{section.4.3}}
\backcite {eggensperger2013towards}{{41}{4.3}{section.4.3}}
\backcite {pedregosa2011scikit}{{41}{4.3}{section.4.3}}
\backcite {hutter2009paramils}{{41}{4.3}{section.4.3}}
\backcite {snoek2012practical}{{41}{4.3}{section.4.3}}
\backcite {bergstra2013hyperopt}{{41}{4.3}{section.4.3}}
\backcite {DBLP:journals/corr/ClaesenSPMM14}{{41}{4.3}{section.4.3}}
