\backcite {Meert2011PhD}{{3}{1}{chapter.1}}
\backcite {VandenBroeck2011IJCAI}{{3}{1}{chapter.1}}
\backcite {FrRo2010Diffusion}{{3}{1}{chapter.1}}
\backcite {bishop1995neural}{{10}{3.1}{section.3.1}}
\backcite {scholkopf2002learning}{{10}{3.1}{section.3.1}}
\backcite {breiman2001random}{{10}{3.1}{section.3.1}}
\backcite {JMLR:v15:claesen14a}{{10}{3.1}{section.3.1}}
\backcite {hsu2003practical}{{10}{3.1}{section.3.1}}
\backcite {hinton2012practical}{{10}{3.1}{section.3.1}}
\backcite {pedregosa2011scikit}{{10}{3.1}{section.3.1}}
\backcite {DBLP:journals/corr/ClaesenSPMM14}{{10}{3.1}{section.3.1}}
\backcite {eggensperger2013towards}{{10}{3.1}{section.3.1}}
\backcite {bergstra2011algorithms}{{10}{3.1}{section.3.1}}
\backcite {bergstra2012random}{{10}{3.1}{section.3.1}}
\backcite {geman1992neural}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {cucker2002best}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {evgeniou2000regularization}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {hastie2004entire}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {scholkopf2002learning}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {DBLP:journals/corr/ClaesenSPMM14}{{11}{3.1.2}{subsection.3.1.2}}
\backcite {efron1983leisurely}{{11}{3.1.2}{equation.3.1.1}}
\backcite {kohavi1995study}{{11}{3.1.2}{equation.3.1.1}}
\backcite {krizhevsky2012imagenet}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {dean2012large}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {sutskever2014sequence}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {efron1983leisurely}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {kohavi1995study}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {bishop1995neural}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {breiman2001random}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {JMLR:v15:claesen14a}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {bottou2007support}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {bergstra2013making}{{12}{3.2.3}{subsection.3.2.3}}
\backcite {hutter2009paramils}{{12}{3.2.3}{subsection.3.2.3}}
\backcite {bergstra2012random}{{12}{3.2.3}{subsection.3.2.3}}
\backcite {bishop1995neural}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {breiman2001random}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {JMLR:v15:claesen14a}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {scholkopf2002learning}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {hutter2009paramils}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {bergstra2011algorithms}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {bergstra2013hyperopt}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {bishop1995neural}{{13}{3.2.3}{subsection.3.2.3}}
\backcite {meissner2006optimized}{{13}{3.3}{section.3.3}}
\backcite {lin2008particle}{{13}{3.3}{section.3.3}}
\backcite {tsai2006tuning}{{13}{3.3}{section.3.3}}
\backcite {xavier2010coupled}{{13}{3.3}{section.3.3}}
\backcite {birattari2010f}{{13}{3.3}{section.3.3}}
\backcite {bergstra2012random}{{13}{3.3}{section.3.3}}
\backcite {jones1998efficient}{{13}{3.3}{section.3.3}}
\backcite {bergstra2011algorithms}{{13}{3.3}{section.3.3}}
\backcite {hutter2011sequential}{{13}{3.3}{section.3.3}}
\backcite {snoek2012practical}{{13}{3.3}{section.3.3}}
\backcite {bachoc2013cross}{{13}{3.3}{section.3.3}}
\backcite {eggensperger2013towards}{{13}{3.3}{section.3.3}}
\backcite {pedregosa2011scikit}{{13}{3.3}{section.3.3}}
\backcite {hutter2009paramils}{{13}{3.3}{section.3.3}}
\backcite {snoek2012practical}{{13}{3.3}{section.3.3}}
\backcite {bergstra2013hyperopt}{{13}{3.3}{section.3.3}}
\backcite {DBLP:journals/corr/ClaesenSPMM14}{{13}{3.3}{section.3.3}}
